c----------------------------------------------------------------------
c --- COMMON BLOCK /FILNAM/ -- SMERGE file names                 SMERGE
c----------------------------------------------------------------------
c
      character*132 runinp,runlst,prevdat,surfdat,sfcmet,sstatxt
      character*132 cffiles(mxff),vsrndat
      logical lcfiles
c
      common/filnam/runinp,runlst,prevdat,surfdat,sstatxt,
     &              sfcmet,cffiles,vsrndat
      common/fillog/lcfiles
c
c --- COMMON BLOCK /FILNAM/, /FILLOG/ Variables:
c          RUNINP - char*132- Path & filename for the control file
c                             (default: SMERGE.INP)
c          RUNLST - char*132- Path & filename for the output SMERGE
c                             list file
c                             (default: SMERGE.LST)
c         PREVDAT - char*132- Path & filename for previous SURF.DAT
c                             file used as input (optional)
c                             (default: PREV.DAT)
c         SURFDAT - char*132- Path & filename for the output SURF.DAT
c                             file
c                             (default: SURF.DAT)
c         SSTATXT - char*132- Path & filename for the input SSTA.TXT
c                             file
c                             (default: SSTA.TXT)
c          SFCMET - char*132- Path & filename for the current surface
c                             met data file read from the control file
c                             (no default)
c   CFFILES(mxff) - char*132- Path & filename for the set of surface
c                             met data files used as input
c                             (no default)
c         VSRNDAT - char*132- Path & filename for the visual range file
c                             (optional)
c                             (default: VSRN.DAT)
c         LCFILES - logical - Switch indicating if all characters in the
c                             filenames are to be converted to lower case
c                             letters (LCFILES=T) or converted to UPPER
c                             case letters (LCFILES=F).
