c----------------------------------------------------------------------
c --- COMMON BLOCK /CONTROL/ -- run control variables            SMERGE
c----------------------------------------------------------------------
c
      logical lprev, lpcalc, lvsrnout
      character*8 axtz

      common/control/axtz,iotz,ioform,iopack,ispack,inform,
     1               jdat,ihuswo,jtxt,nff,ibstn(mxss),nbstn,nstnb,ntstn,
     4               lprev,lpcalc,lvsrnout
c
c --- COMMON BLOCK /CONTROL/ Variables:
c          AXTZ - char*8     - Requested time zone of data for
c                              output SURF.DAT file - Character form
c                              with time relative to UTC
c          IOTZ - integer    - Requested time zone of data for
c                              output SURF.DAT file - Integer with
c                              minus the UTC time zone (internal base
c                              time zone)
c        IOFORM - integer    - Output SURF.DAT format
c                              (1 = unformatted, 2 = formatted)
c        IOPACK - integer    - Data packing code for output file
c                              (0 = unpacked, 1 = packed)
c                              (USED ONLY IF IOFORM=1, unformatted)
c        ISPACK - integer    - Data packing code for existing surface
c                              data input file
c                              (0 = unpacked, 1 = packed)
c        INFORM - integer    - Existing surface data input file format
c                              (1=unformatted,2=formatted) (USED ONLY
c                              IF NSF = 1)
c          JDAT - integer    - Type of input surface data
c                              (1 = CD144, 2 = SAMSON, 3 = HUSWO, 
c                               4 = extended CD144, 5 = ISHWO, 6 = TD3505,
c                               7 = TD9956)
c        IHUSWO - integer    - Data units in HUSWO file
c                               1 = All data are in English units
c                               2 = All data are in Metric units
c          JTXT - integer    - Type of station information file
c                              (1 = User-prep, 2 = WMO Master)
c           NFF - integer    - Number of formatted CD144, SAMSON, HUSWO,
c                              ISHWO, TD3505, or TD9956 surface input 
c                              files (stations)
c         IBSTN - int. array - Array of station numbers of the
c                              stations in the previous SURF.DAT file to
c                              extract
c                              (USED ONLY IF: LPREV=T, NBSTN .GT. 0)
c         NBSTN - integer    - Number of stations to extract from the
c                              previous SURF.DAT file (0 = all
c                              stations in file) (USED ONLY IF LPREV=T)
c         NSTNB - integer    - Number of stations in the previous
c                              SURF.DAT file
c         NTSTN - integer    - Number of stations written to output file
c         LPREV - logical    - Flag denoting use of previous SURF.DAT
c                              file for continuation run
c        LPCALC - logical    - Flag to calculate surface pressure from
c                              sea-level pressure or altimeter setting
c                              when it is missing
